<html>
<head>
	<title>The Tankazon Resource</title>
	<base target="main">
<style type="text/css">
body {
  background:#000; margin:0; padding:15px 0 0;
  font:14px/1.2em Arial, Helvetica, sans-serif; color:#afafaf;
}

h2  { text-align:center; margin:0 0 4px; padding:0; color:#bab197; font:16px/1em Arial, sans-serif; }

ul { margin:0 0 1em; padding:0; list-style:none; }
li { margin:0; padding:0; list-style:none; font-size:12px; }
li a { display:block; text-align:center; text-decoration:none; outline:none; }
li a:link		 { color: #B4AC92; }
li a:visited { color: #928A72; }
li a:active	 { color: #ffffff; }
li a:hover	 { color: #ffffff; }
</style>
</head>

<body bgcolor="#000000">

<h2>Home</h2>
<ul>
  <li><a href="itemswith.html">Item Bonuses</a></li>
  <li><a class="menu" href="runewizard">Runewizard</a></li>
</ul>

<h2>Strategy</h2>
<ul>
  <li><a class="menu" href="valkyrie.html">Valkyrie</a></li>
</ul>

<h2>Weapons</h2>
<ul>
  <li><a href="weapon_1hs.html">1H Slash</a></li>
  <li><a href="weapon_2hs.html">2H Slash</a></li>
  <li><a href="weapon_1ht.html">1H Thrust</a></li>
  <li><a href="weapon_2ht.html">2H Thrust</a></li>
  <li><a href="weapon_bow.html">Bows</a></li>
  <li><a href="weapon_xbw.html">Crossbows</a></li>
</ul>

</body>
</html>
